<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<title>Angelo's Cafe & Restaurant | Contact</title>
<style>
    body, html
          {  background-image: url("Pics/background.png");
  background-size: 100%;
}
body {
    margin: 0;
}
/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
    height: 350px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
    width: 100%;
}
input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #800000;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.container {
  position: relative;
  width: 50%;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: maroon;
  overflow: hidden;
  width: 300px;
  height: 300px;
  -webkit-transform:scale(0);
  transition: .3s ease;
  opacity: 0.8;
}
.container:hover .overlay {
  transform: scale(1)
}
.text {
  color: orange;
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.text1 {
  color: orange;
  font-size: 14px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.div1 {
	width: 190px;
	height: 190px;
	border: 1px solid white;
}
.table1 {
  background-color: #231709;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
opacity: 90%;
}
.table2 {
  background-color: #231709;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top:5px;
opacity: 90%;
}
.text123
{
font-family: Cream Cake;
color: white;
font-size:50px;
text-decoration: none;
}
.fa {
  padding: 5px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 100px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: black;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.active1 {
text-decoration: none;
color: white;
}
.text143
{font-family: Spring Garden;
color: white;
font-size:25px;
}
.row{
opacity:90%;
}
.info
{font-family: Spring Garden;
color: white;
font-size:20px;
}
.contact
{font-family: Asdonuts;
color: #835641;
font-size:60px;
}
.contactsub
{font-family: Spring Garden;
color: #835641;
font-size:30px;
text-indent: 10px;
}
.contactsub1
{font-family: Spring Garden;
color: #835641;
font-size:35px;
}
.contactsubsub
{font-family: Lemon Crush;
color: #835641;
font-size:25px;
}
input[type=submit] {
  background-color: #835641;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
font-family: Spring Garden;
font-size:25px;
text-align: center;
}

input[type=submit]:hover {
  background-color: #835641;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #835641;
  border-radius: 4px;
  margin-top: 5px;
  margin-bottom: 5px;
}
</style>
</head>
<body>
<img src="Pics/border.png" width="1365" height="70">
<div class="container2">
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="Pics/Project41.jpg" width="1000" height="400">
</div>

<div class="mySlides fade">
  <img src="Pics/Project11.jpg" width="1000" height="400">
</div>

<div class="mySlides fade">
  <img src="Pics/Project12.jpg" width="1000" height="400">
</div>
<div class="mySlides fade">
  <img src="Pics/Project13.jpg" width="1000" height="400">
</div>
<div class="mySlides fade">
  <img src="Pics/Project14.jpg" width="1000" height="400">
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<table class="table1" align="center" width=1000px>
<tr>
<td> <img src="Pics/project2.png" width="300" height="100"></td>
<td align="center" class="text123"><a href="angeloscafehome.html" class="active1">Home </a> </td>
<td align="center" class="text123"><a href="angeloscafemenu.html" class="active1"> Menu</a></td>
<td align="center" class="text123"><a href="angeloscafeorder.html" class="active1">Order</a></td>
<td align="center" class="text123"><a href="angeloscafecontact.html"class="active1"> Contact</a></td>
</tr>
</table>
<table class="table2" width=1000px>
<tr>
<td class="text143">&#9742 Call for Info 0975-139-0811</td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td><a href="https://www.facebook.com/AngeeeeeDelgado" class="fa fa-facebook"></a></td>
<td><a href="https://twitter.com/angedelgado10" class="fa fa-twitter"></a></td>
<td><a href="https://twitter.com/angedelgado10" class="fa fa-google"></a></td>
<td><a href="https://www.instagram.com/angelo.delgado/" class="fa fa-instagram"></a></td>
</tr></table>
<table class="table2">
<tr><th class="contact" colspan="2"><img src="Pics/123.png" width="200">Contact<img src="Pics/124.png" width="200"></th></tr>
<tr><th class="contactsubsub" colspan="2">Do you want to make a reservation? Planning a special event? </th></tr>
<tr><td class="contactsub"> Write us here:</td><td rowspan="5"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3865.871326420589!2d120.7621663148369!3d14.318905989982321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTTCsDE5JzA4LjEiTiAxMjDCsDQ1JzUxLjciRQ!5e0!3m2!1sen!2sph!4v1618993876836!5m2!1sen!2sph" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe></tr>
<tr><td><form action="/action_page.php"><input type="text" id="name" name="name" placeholder="Name" required></td></tr>
<tr><td><form action="/action_page.php"><input type="text" id="phone" name="Phone" placeholder="Phone Number" required></td></tr>
<tr><td><form action="/action_page.php"><input type="text" id="email" name="email" placeholder="Email" required></td></tr>
<tr><td><form action="/action_page.php"><textarea id="subject" name="subject" placeholder="Write something" style="height:200px" required></textarea></td></tr>
<tr><th><input class="button button1" type="submit" onclick="alert('Your reservation has been sent!Thank you')" required></form></th></tr>
</table>
<table class="table2">
<tr class="info">
<td>Search<br><form><input type="text" name="search" placeholder="Search..."><br>Social Media<br><a href="https://www.facebook.com/AngeeeeeDelgado" class="fa fa-facebook"></a>Angelo Delgado<br><a href="https://twitter.com/angedelgado10" class="fa fa-twitter"></a>angelodelgado10
<br><a href="https://mail.google.com/mail/u/0/#inbox" class="fa fa-google"></a>angeloscafesince2000@gmail.com<br><a href="https://www.instagram.com/angelo.delgado/" class="fa fa-instagram"></a>angelo.delgado</td>
<td>Angelo's Cafe & Restaurant<br><br>Capt. C. Nazareno<br>Naic, Cavite 4110<br>Philippines<br><br>
Monday-Friday	9AM-7PM<br>
Saturday	8AM-7PM<br>
Sunday	7AM-5PM</td>
<td>Our location<br><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3865.871326420589!2d120.7621663148369!3d14.318905989982321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTTCsDE5JzA4LjEiTiAxMjDCsDQ1JzUxLjciRQ!5e0!3m2!1sen!2sph!4v1618993876836!5m2!1sen!2sph" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
<td>Contact Us<br>Email Address<br><form><input type="name" name="username"></form><br><br>Message<br><br>
Enter your message<br><textarea name="note" rows="3" cols="20%"></textarea><br>
<form><input class="button button1" type="Submit" onclick="alert('Your message has been sent!')"></form></td>
</tr>
<tr><th colspan="5"><hr color="brown" width="800"></tr>
<tr class="info"><th colspan="5">
Copyright &copy; Angelo's Cafe & Restaurant. All rights reserved</th></table>
</body></html>